# apk-manager

./: .gitignore  PROJECT_STRUCTURE.txt  README.md  gradlew  settings.gradle  verify-project.sh
apk-repository/: README.md  sample_app_1.0.apk
app/: build.gradle
app/src/androidTest/java/com/apk/manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apk/manager/: ApkFile.java  ApkFileAdapter.java  ApkRepositoryFragment.java  AppAdapter.java  AppInfo.java  AppListFragment.java  AppManager.java  MainActivity.java  MainPagerAdapter.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_app_list.xml  item_apk_file.xml  item_app.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml
app/src/test/java/com/apk/manager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
